<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/45ca86891d.js" crossorigin="anonymous"></script>
    <link rel="icon" href="./Images/logo.png">
    <title>Home</title>
</head>

<body>





    <header id="header">
        <!---Icon-->
        <div class="icon">
            <h1>Axel.code</h1>
        </div>
        <div>
            <div class="clock">
                <p id="p"></p>
                <p class="">:</p>
                <p id="p2"></p>
                <p class="">:</p>
                <p id="p3"></p>
            </div>

        </div>
    </header>

    <div class="contener">
        <div>
            <img src="./Images/contenerGif.gif" alt="">
        </div>

        <div>
            <h4> <span>About me :)</span>Hello,My name is <span>Axel</span>.I am Software <span>Engineer</span>,I am
                <span>15</span>.A few word about
                <span>me</span> .I started coding <span>from</span> 13.I
                like <span>programming</span> very much .I like listen music when i am <span>working.</span>
            </h4>

        </div>
    </div>

    <div class="aboutProgramming">
        <div>
            <h1>About Programming </h1>
        </div>

        <div class="text">
            <ul>
                <li>
                    <p>
                        <span>Programming Languages:</span> Programming languages are used to communicate with computers
                        and
                        give them
                        instructions. There are numerous programming languages available, each with its own syntax and
                        purpose. Some popular programming languages include Python, Java, C++, JavaScript, Ruby, and
                        more.
                    </p>
                </li>

                <li>

                    <p>
                        <span> Syntax:</span> Each programming language has its own rules and structure for writing
                        code,
                        which is referred to as its syntax. Proper syntax is essential for code to be understood by the
                        computer and to work correctly.
                    </p>
                </li>

                <li>
                    <p>
                        <span> Development Environment:</span> To write and execute code, developers use integrated
                        development environments (IDEs) or code editors. These tools provide features like syntax
                        highlighting, debugging, and code completion to streamline the coding process.
                    </p>
                </li>

                <li>
                    <p>
                        <span>Algorithm and Logic:</span> Programming involves designing algorithms, which are
                        step-by-step
                        instructions for solving a
                        specific problem. Sound algorithm design and logical thinking are crucial for efficient and
                        effective programming.
                    </p>
                </li>


                <li>
                    <p>
                        <span> Variables and Data Types:</span> Programs manipulate data, and variables are used to
                        store
                        and manage this data. Different programming languages have various data types (integers,
                        strings,
                        floats, etc.) that determine how data is stored and processed.
                    </p>
                </li>


                <li>
                    <p><span>Control Structures:</span> Control structures determine the flow of execution in a program.
                        These include conditional statements (if-else), loops (for, while), and branching statements
                        (switch) that help control the behavior of the program.</p>
                </li>


                <li>
                    <p>
                        <span> Functions and Modularity:</span> Functions are blocks of code that perform a specific
                        task. They promote modularity by allowing you to break down complex tasks into smaller,
                        manageable parts. Functions can be reused throughout a program.
                    </p>

                </li>



                <li>
                    <p>
                        <span> Version Control:</span> Version control systems like Git help track changes to your code
                        over time, allowing collaboration with others and enabling you to revert to previous versions if
                        needed.
                    </p>
                </li>
                <li>
                    <p>
                        <span>Frameworks and Libraries:</span> These are pre-built tools, functions, and components that
                        can be used to speed up development by providing commonly needed functionality without starting
                        from scratch.
                    </p>
                </li>
                <li>
                    <p>
                        <span>Documentation:</span> Writing clear and thorough comments in your code helps other
                        developers (including your future self) understand its purpose and functionality.
                    </p>
                </li>
                <li>
                    <p>
                        <span>Object-Oriented Programming (OOP):</span> OOP is a programming paradigm that organizes
                        code around objects, which are instances of classes. It emphasizes encapsulation, inheritance,
                        and polymorphism, making code more organized and reusable.
                    </p>
                </li>
            </ul>

        </div>

    </div>



    <div class="gallery">
        <a href="https://open.spotify.com/playlist/6XCdkrLjMoFl5xOuIJSLJ9?si=def4df9f007d404c" target="_blank">
            <div class="photo">

                <img src="./Images/JorgeArtolaonBehance.gif" alt="">
            </div>
        </a>


        <a href="./gameOne.html">
            <div class="photo">
                <img src="./Images/aboutProgramming.gif" alt="">
            </div>
        </a>

    </div>

    <footer>
        <div class="date">

            <p>
            <p id="year"></p> This web site about me.. <span>:)</span>
            </p>

        </div>

        <div class="icons">

            <a href="https://www.instagram.com/__aksel_768/" target="_blank">
                <i class="fa-brands fa-instagram"></i>
            </a>


            <a href="https://twitter.com/AVStudiofficial" target="_blank">
                <i class="fa-brands fa-x-twitter"></i>
            </a>


            <a href="https://t.me/bo0m_ax_tutorials" target="_blank">
                <i class="fa-brands fa-telegram"></i>
            </a>


            <a href="" target="_blank">
                <i class="fa-brands fa-github"></i>
            </a>
        </div>
    </footer>



    <a href="#header">
        <button class="button">
            <i class="fa-solid fa-arrow-up"></i>
        </button>
    </a>



   
    <script src="./Javascript/javascript.js"></script>
</body>

</html>